# AvaliaDF--CEUB

./: LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/avaliadf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/TrabProjetoIntegrador/: aguas-claras.html  avaliacoins.html  avaliar.html  cadastro.html  categorias.html  configuracoes.html  guara.html  hoteis.html  index.html  lazer.html  login.html  perfil.html  recuperar_senha.html  restaurantes.html  sobradinho.html
app/src/main/java/com/example/avaliadf/data/model/: AuthResult.kt  AuthStatus.kt  City.kt  Establishment.kt  Review.kt  UserProfile.kt
app/src/main/java/com/example/avaliadf/data/repository/: AuthRepository.kt  CityRepository.kt  EstablishmentRepository.kt  FirebaseAuthRepositoryImpl.kt  FirestoreCityRepositoryImpl.kt  FirestoreEstablishmentRepositoryImpl.kt  LocalCityRepositoryImpl.kt  LocalEstablishmentRepositoryImpl.kt
app/src/main/java/com/example/avaliadf/ui/addestablishment/: AddEstablishmentFragment.kt  AddEstablishmentViewModel.kt  AddEstablishmentViewModelFactory.kt
app/src/main/java/com/example/avaliadf/ui/auth/: AuthViewModelFactory.kt  ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt  ForgotPasswordViewModelFactory.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterStateModels.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/avaliadf/ui/base/: BaseFragment.kt
app/src/main/java/com/example/avaliadf/ui/establishmentdetail/: EstablishmentDetailFragment.kt  EstablishmentDetailViewModel.kt  EstablishmentDetailViewModelFactory.kt
app/src/main/java/com/example/avaliadf/ui/establishments/: EstablishmentListFragment.kt  EstablishmentListViewModel.kt  EstablishmentViewModel.kt  EstablishmentViewModelFactory.kt
app/src/main/res/drawable/: color_placeholder_error.xml  spinner_background.xml  star_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_establishment.xml  fragment_establishment_detail.xml  fragment_establishment_list.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_review.xml  fragment_settings.xml  fragment_splash.xml  item_city.xml  item_city_placeholder.xml  item_establishment.xml  item_review.xml
app/src/main/res/menu/: home_menu.xml  home_toolbar_menu.xml  profile_menu.xml  profile_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/avaliadf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
