<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profile_menu"
        android:title="Perfil"
        android:icon="@drawable/ic_user_profile_placeholder" app:showAsAction="ifRoom">
    </item>
</menu>